# MVVM-LIVEDATA-RETROFIT-RXJAVA_HILT

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testret/API/: APISettings.java  ClientAPI.java  Repository.java
app/src/main/java/com/example/testret/Adapters/: HourlyAdapter.java  PostAdapter.java
app/src/main/java/com/example/testret/Models/: CurrentTemp.java  DailyForecasts.java  HourlyTemp.java  T.json  Temp.java  Temperature.java  weather.java
app/src/main/java/com/example/testret/UI/main/: MainActivity.java  Next7Days.java  PostAdapter.java  PostViewModel.java  UserUtils.java
app/src/main/res/drawable/: circle.xml  shaplayout.xml
app/src/main/res/layout/: activity_main3.xml  activity_next7_days.xml  hourtly_layout.xml  layout_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
